# book-service-client

./: pom.xml
src/main/java/bookstore/service/model/: BookDetail.java  BuyDetail.java  CustomerDetail.java  OrderDetail.java  Response.java  SignIn.java  Status.java
src/main/java/bookstore/service/rest/: BookService.java  BookStoreService.java  CustomerService.java  IBookService.java  ICustomerService.java  IOrderService.java  OrderService.java
